PORT=3000
DATABASE_URL=postgresql://bafingpay_user:gXIglHNDwJb0Kiliz7q2aRzc7EQ1375P@dpg-d3hbfqr3fgac739m3d8g-a.oregon-postgres.render.com/bafingpay
JWT_SECRET=un_secret_long
CALLBACK_SECRET=cb_secret_test
WAVE_API_URL=https://sandbox.wave.com
ORANGE_API_URL=https://sandbox.orange.com
MOOV_API_URL=https://sandbox.moov.com
WAVE_API_KEY=test
ORANGE_API_KEY=test
MOOV_API_KEY=test
FREE_MONEY_API_KEY=test
CORIS_BANK_API_KEY=test
ECOBANKPAY_API_KEY=test